   _____            _               ______                                           _
  / ____|          (_)             |  ____|                                         | |
 | (___  _ __  _ __ _ _ __   __ _  | |__ _ __ __ _ _ __ ___   _____      _____  _ __| | __
  \___ \| '_ \| '__| | '_ \ / _` | |  __| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
  ____) | |_) | |  | | | | | (_| | | |  | | | (_| | | | | | |  __/\ V  V / (_) | |  |   <
 |_____/| .__/|_|  |_|_| |_|\__, | |_|  |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\
        | |                  __/ |
   _____|_|               _ |___/_   _                 _
  / ____| |              | |    | \ | |               (_)         /\
 | |    | |__  _   _  ___| | __ |  \| | ___  _ __ _ __ _ ___     /  \   _ __  _ __
 | |    | '_ \| | | |/ __| |/ / | . ` |/ _ \| '__| '__| / __|   / /\ \ | '_ \| '_ \
 | |____| | | | |_| | (__|   <  | |\  | (_) | |  | |  | \__ \  / ____ \| |_) | |_) |
  \_____|_| |_|\__,_|\___|_|\_\ |_| \_|\___/|_|  |_|  |_|___/ /_/    \_\ .__/| .__/
                                                                       | |   | |
                                                                       |_|   |_|